<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Campain</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    .body{
        display: flex;
        text-align: center;
    }
    .cover-container{
        background-color:black;
        text-align: center;
        height: 100%;
        width: auto;
    }
    .lead{
        color: aqua;
    }
    .float-md-start{
        color: green;
    }
    h1{
        color:red;
    }
    .btn{
        color: red;
    }

    .nav{
        gap: 10px;
    }
    .footertext{
        color: rgb(185, 58, 147);
    }
    .textone{
        color: lightgreen;
    }
</style>
<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
              <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
              <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
            </nav>
          </div>
        </header>
      
        <main class="px-3">
          <h1>The Campain</h1>
          <p class="lead">In development TBA</p>
          <p class="lead">
            <a href="./public/interior.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Enter Here</a>
          </p>
        </main>
      
        <footer class=" mt-auto text-white-50">
          <p class="footertext"> Some license thing <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics" class="textone">Or is it</a></p>
        </footer>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>    